spring.application.name=projeto-microsservicos

#SPRINGDOC OPENAPI

springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.com.microsservicos.controller